{
  "name": "quest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tktenshi/quest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tktenshi/quest/issues"
  },
  "homepage": "https://github.com/Tktenshi/quest#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
